[tox]
minversion = 4.0
envlist = 3.9, 3.10, 3.11, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: 3.9
    3.10: 3.10
    3.11: 3.11, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src/gencipher tests

[testenv:mypy]
basepython = python3.11
deps =
    poetry>=1.0
commands =
    poetry install --only dev
    mypy src/gencipher
